/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  
  /*56px*/

  /*========== Colors ==========*/

  --charleston-green: hsl(206, 20%, 14%);
--battleship-gray: hsl(0, 0%, 53%);
--shamrock-green: hsl(152, 95%, 31%);
--russian-violet: hsl(245, 97%, 13%);
--yellow-orange: hsl(36, 100%, 50%);
--green-pigment: hsl(152, 95%, 33%);
--roman-silver: hsl(223, 6%, 55%);
--sonic-silver: hsl(0, 0%, 45%);
--eerie-black: hsl(210, 11%, 15%);
--space-cadet: hsl(222, 36%, 22%);
--light-gray: hsl(0, 0%, 82%);
--mint-cream: hsl(96, 36%, 95%);
--gunmetal-1: hsl(207, 21%, 17%);
--gunmetal-2: hsl(206, 21%, 15%);
--black_90: hsla(0, 0%, 0%, 0.9);
--black_50: hsla(0, 0%, 0%, 0.5);
--black_25: hsla(0, 0%, 0%, 0.25);
--white_50: hsla(0, 0%, 100%, 0.50);
--white_25: hsla(0, 0%, 100%, 0.25);
--white_10: hsla(0, 0%, 100%, 0.1);
--platinum: hsl(0, 0%, 92%);
--cultured: hsl(0, 0%, 94%);
--emerald: hsl(152, 95%, 39%);
--emerald_70: hsla(152, 95%, 39%, 0.7);
--white: hsl(0, 0%, 100%);
--black: hsl(0, 0%, 0%);
--onyx: hsl(0, 0%, 27%);
--jet: hsl(0, 0%, 20%);
  /*Color mode HSL(hue, saturation, lightness)*/
  --hue: 152;
  --first-color: hsl(var(--hue), 24%, 32%);
  --first-color-alt: hsl(var(--hue), 24%, 28%);
  --first-color-light: hsl(var(--hue), 24%, 66%);
  --first-color-lighten: hsl(var(--hue), 24%, 92%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #FFF;



/*---------------- Spacing --------------------*/
--section-padding: 80px;

/* <!-- Radius --> */
--radius-4: 4px;
--radius-6: 6px;

/* <!-- Shadow --> */
--shadow-1: 0 12px 25px -8px hsla(0, 0%, 0%, 0.2);
--shadow-2: -12px 0 25px -8px hsla(0, 0%, 0%, 0.2);
--shadow-3: 12px 0 25px -8px hsla(0, 0%, 0%, 0.2);

/* <!-- Transition --> */
--transition-1: 0.05s ease;
--transition-2: 0.25s ease;
--cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
--cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}




/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s;
  /* For animation dark mode */
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-dark: hsl(var(--hue), 8%, 25%);
  --first-color: hsl(var(--hue), 15%, 48%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 75%);
  --body-color: hsl(var(--hue), 8%, 12%);
  --container-color: hsl(var(--hue), 8%, 16%);
}

/*========== Button Dark/Light ==========*/
.change-theme {
  color: var(--title-color);
  font-size: 1.15rem;
  cursor: pointer;
}

.nav__btns {
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}

/*========== Color changes in some parts of the website, in dark theme ==========*/
.dark-theme .steps__bg,
.dark-theme .questions {
  background: var(--first-color-dark);
}

.dark-theme .product__circle,
.dark-theme .footer__subscribe {
  background: var(--container-color);
}

.dark-theme .scroll-header {
  box-shadow: 0 3px 6px hsla(var(--hue), 4%, 4%, .3);
}


.container { padding-inline: 10px; }
  
  .btn {
    background-color: var(--bg-color, var(--emerald));
    color: var(--color, var(--white));
    display: flex;
    align-items: center;
    gap: 8px;
    width: max-content;
    font-size: var(--fs, var(--fs-7));
    font-weight: var(--fw, var(--fw-500));
    padding: var(--padding, 15px 20px);
    border-radius: 50px;
    transition: var(--transition-2);
  }
  
  .btn ion-icon { font-size: 1.6rem; }
  
  .btn-primary:is(:hover, :focus) { --bg-color: var(--green-pigment); }
  
  .section { padding-block: var(--section-padding); }
  
  .h2 {
    font-size: var(--fs-1);
    font-weight: var(--fw-500);
    color: var(--russian-violet);
  }
  
  .h3 {
    font-family: var(--ff-playfair-display);
    font-size: var(--fs-4);
  }
  
  .w-100 { width: 100%; }
  
  .has-scrollbar {
    display: flex;
    overflow-x: auto;
    padding-block-end: 30px;
    margin-block-end: -30px;
    scroll-snap-type: inline mandatory;
  }
  
  .has-scrollbar::-webkit-scrollbar { height: 10px; }
  
  .has-scrollbar::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 15px;
  }
  
  .has-scrollbar:hover::-webkit-scrollbar-thumb { background-color: var(--black_25); }
  
  .section-subtitle {
    color: var(--emerald);
    font-family: var(--ff-playfair-display);
    font-size: var(--fs-3);
    font-style: italic;
    margin-block-end: 10px;
  }
  
  .section-subtitle,
  .section-title { text-align: center; }
  
  .grid-list {
    display: grid;
    gap: 30px;
  }
  
  .rating-wrapper {
    color: var(--yellow-orange);
    display: flex;
    justify-content: var(--justify-content, center);
    gap: 2px;
    font-size: 1.4rem;
  }
  
  .product-card {
    background-color: var(--mint-cream);
    padding: 30px 20px;
    text-align: center;
    outline: 2px solid transparent;
    transition: var(--transition-2);
  }
  
  .product-card:is(:hover, :focus-within) { outline-color: var(--emerald); }
  
  .product-card .card-banner {
    position: relative;
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 20px;
  }
  
  .product-card .card-banner img { transition: var(--transition-2); }
  
  .product-card:is(:hover, :focus-within) .card-banner img { opacity: 0.6; }
  
  .product-card .btn-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .product-card .product-btn {
    position: relative;
    background-color: var(--emerald);
    font-size: var(--fs, 2rem);
    color: var(--white);
    padding: var(--padding, 12px);
    border-radius: 50%;
    opacity: 0;
    transition: var(--transition-2);
  }
  
  .product-card .product-btn ion-icon { --ionicon-stroke-width: 50px; }
  
  .tooltip {
    position: absolute;
    bottom: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--black_90);
    border-radius: var(--radius-4);
    font-size: var(--fs-7);
    min-width: max-content;
    padding: 4px 12px;
    pointer-events: none;
    opacity: var(--opacity, 0);
    transition: var(--transition-2);
  }
  
  .tooltip::after {
    content: "";
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    border: 5px solid transparent;
    border-bottom-color: var(--black_90);
    border-right-color: var(--black_90);
  }
  
  .product-card:is(:hover, :focus-within) .product-btn { opacity: 1; }
  
  .product-card .product-btn:is(:hover, :focus) { background-color: var(--gunmetal-2); }
  
  .product-card .product-btn:is(:hover, :focus) .tooltip { --opacity: 1; }
  
  .product-card .rating-wrapper { margin-block-end: 10px; }
  
  .product-card .card-title {
    color: var(--russian-violet);
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
    margin-block-end: 10px;
  }
  
  .product-card .card-title > a { transition: var(--transition-2); }
  
  .product-card .card-title > a:is(:hover, :focus) { color: var(--emerald); }
  
  .product-card .price-wrapper {
    font-size: var(--fs-6);
    margin-block-end: 15px;
  }
  
  .product-card .price-wrapper .del { color: var(--battleship-gray); }
  
  .product-card .price-wrapper .price {
    color: var(--emerald);
    margin-inline-start: 5px;
  }
  
  .product-card .btn {
    margin-inline: auto;
    --padding: 12px 18px;
  }
  
  

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 5.5rem 0 1rem;
}

.section__title,
.section__title-center {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.section__title-center {
  text-align: center;
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
  /*For animation*/
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  background: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  box-shadow: 2px 2px 5px black;
  
}


/*=============== HEADER ===============*/
.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .4s;
  /* For animation dark mode */
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close {
  color: var(--title-color);
}

.nav__logo {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: .3s;

}

.nav__logo-icon {
  font-size: 1.15rem;
  color: var(--first-color);
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
  margin: 5px;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: 100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: .3s;
    z-index: var(--z-fixed);
  }
}

.nav__close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  margin: 150px;
  font-size: 1rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__link:hover {
  color: var(--first-color);
}

/* Show menu */
.show-menu {
  right: 0;
}


/* Change background header */
.scroll-header {
  box-shadow: 0 3px 6px hsla(var(--hue), 4%, 15%, .1);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--first-color);
}

.active-link::after {
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background: var(--first-color);
}

/*=============== HOME ===============*/
.home {
  padding: 3.5rem 0 2rem;
  background-image: url('../assets/contact-bg.png');
  background-repeat: repeat-y;
  
}

.home__container {
  position: relative;
  row-gap: 2rem;
  margin: 0;

}

.home__img {
  width: 550px;
  height: 400px;
  justify-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  line-height: 150%;
  margin-bottom: var(--mb-1);
  font-family: 
Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}


.home__description {
  margin-bottom: var(--mb-2-5);
}

.home__social {
  position: absolute;
  top: 2rem;
  right: -1rem;
  display: grid;
  justify-items: center;
  row-gap: 3.5rem;
}

.home__social-follow {
  font-weight: var(--font-medium);
  font-size: var(--smaller-font-size);
  color: var(--first-color);
  position: relative;
  transform: rotate(90deg);
}

.home__social-follow::after {
  content: '';
  position: absolute;
  width: 1rem;
  height: 2px;
  background: var(--first-color);
  right: -45%;
  top: 50%;
}

.home__social-links {
  display: inline-flex;
  flex-direction: column;
  row-gap: .25rem;
}

.home__social-link {
  font-size: 2rem;
  color: var(--first-color);
  transition: .3s;
}

.home__social-link:hover {
  transform: translateX(.25rem);
}
/* -----------------Search----------------------------------------------------------------------------------------------------- */

.search-wrapper { position: relative; }
  
  .search-wrapper.active .search-icon,
  .search-wrapper .close-icon { display: none; }
  
  .search-wrapper .search-icon,
  .search-wrapper.active .close-icon { display: block; }
  
  .input-wrapper {
    position: absolute;
    background-color: var(--white);
    top: calc(100% + 25px);
    left: 0;
    width: 260px;
    transform: translateX(var(--translateX, -85px)) scale(var(--scale, 0.5));
    box-shadow: var(--shadow-1);
    padding: 20px;
    border-radius: var(--radius-4);
    visibility: hidden;
    opacity: 0;
    transition: 0.15s var(--cubic-in);
  }
  
  .search-wrapper.active .input-wrapper {
    visibility: visible;
    opacity: 1;
    --scale: 1;
    transition: 0.35s var(--cubic-out);
  }
  
  .search-input {
    color: var(--eerie-black);
    font-size: var(--fs-6);
    border: 1px solid var(--platinum);
    padding: 15px;
    padding-inline-end: 40px;
    outline: none;
  }
  
  .search-input::-webkit-search-cancel-button { display: none; }
  
  .search-input:focus { border-color: var(--emerald); }
  
  .search-submit {
    color: var(--space-cadet);
    font-size: 2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 33px;
  }

  /* --------------------------------------------------------------------------------------------------------------------------------- */


/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
  background-image: url("../assets/partner-left-bg.png");
  background-color: var(--shamrock-green);
  background-repeat: repeat;
  background-position: center;
  background-blend-mode: soft-light;
}

.service-list {
  display: grid;
  gap: 15px;
}

.item-icon {
  background-color: var(--white_25);
  max-width: max-content;
  padding: 20px;
  border-radius: 50%;
}

.service-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.item-title { color: var(--white); }


 /**
   * SERVICE
   */
   @media (min-width: 480px) {
   .service-item { justify-content: center; }
   }
   /**
   * SERVICE
   */
   @media (min-width: 569px) {
  .service-list { grid-template-columns: 1fr 1fr; }
   }
  /**
   * SERVICE
   */
   @media (min-width: 768px) {
   .service-list { grid-template-columns: repeat(3, 1fr); }
   }
    /**
   * SERVICE
   */
   @media (min-width: 992px) {
  .service-item { gap: 20px; }

  .item-icon { padding: 25px; }

  .item-title { --fs-4: 2.7rem; }

   }


   /*-----------------------------------*\
    #ASIDE
  \*-----------------------------------*/
  
  .side-panel {
    position: fixed;
    top: 0;
    right: -300px;
    background-color: var(--white);
    max-width: 300px;
    width: 100%;
    height: 100%;
    padding: 100px 20px 25px;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-2);
    z-index: 6;
    visibility: hidden;
    transition: 0.25s var(--cubic-in);
  }
  
  .side-panel.active {
    visibility: visible;
    transform: translateX(-300px);
    transition: 0.5s var(--cubic-out);
  }
  
  .panel-close-btn {
    position: absolute;
    top: 20px;
    right: 15px;
    background-color: var(--jet);
    color: var(--white);
    font-size: 2.6rem;
    padding: 7px;
    border-radius: var(--radius-4);
  }
  
  .panel-list { margin-block-end: auto; }
  
  .panel-item:not(:last-child) {
    padding-block-end: 20px;
    border-block-end: 1px solid var(--cultured);
    margin-block-end: 20px;
  }
  
  .panel-card {
    display: flex;
    align-items: flex-start;
    gap: 15px;
  }
  
  .panel-item .item-title {
    color: var(--russian-violet);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    margin-block-end: 6px;
  }
  
  .panel-item .item-value {
    color: var(--battleship-gray);
    font-size: var(--fs-8);
  }
  
  .panel-item .item-close-btn {
    margin-inline-start: auto;
    color: var(--onyx);
    font-size: 2.5rem;
  }
  
  .panel-item .item-close-btn ion-icon { --ionicon-stroke-width: 25px; }
  
  .side-panel .subtotal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block-end: 30px;
  }
  
  .side-panel .subtotal-text {
    color: var(--russian-violet);
    font-weight: var(--fw-700);
  }
  
  .side-panel .subtotal-value {
    color: var(--emerald);
    font-size: var(--fs-3);
    font-weight: var(--fw-700);
  }
  
  .panel-btn {
    background-color: var(--emerald);
    color: var(--white);
    font-size: var(--fs-7);
    text-align: center;
    padding: 20px 15px;
    border-radius: var(--radius-6);
    transition: var(--transition-1);
  }
  
  .panel-btn:is(:hover, :focus) { background-color: var(--green-pigment); }
  
  
/* Profile Menu */

/* Dropdown Button */
.dropbtn {
  background-color: rgba(209, 205, 205, 0.299);
  color: white;
  padding: 1px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 60%;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #b5e4e6;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background: var(--first-color);
  color: white;
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover {
  background: var(--first-color-alt);
}

.button__icon {
  transition: .3s;
}

.button:hover .button__icon {
  transform: translateX(.25rem);
}

.button--flex {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.button--link {
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.button--link:hover .button__icon {
  transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/
.about__container {
  row-gap: 2rem;
}

.about__img {
  width: 280px;
  justify-self: center;
}

.about__title {
  margin-bottom: var(--mb-1);
}

.about__description {
  margin-bottom: var(--mb-2);
}

.about__details {
  display: grid;
  row-gap: 1rem;
  margin-bottom: var(--mb-2-5);
}

.about__details-description {
  display: inline-flex;
  column-gap: .5rem;
  font-size: var(--small-font-size);
}

.about__details-icon {
  font-size: 1rem;
  color: var(--first-color);
  margin-top: .15rem;
}

/*=============== STEPS ===============*/
.steps__bg {
  background: var(--first-color);
  padding: 3rem 2rem 2rem;
  border-radius: 1rem;
}

.steps__container {
  gap: 2rem;
  padding-top: 1rem;
}

.steps__title {
  color: white;
}

.steps__card {
  background: var(--container-color);
  padding: 2.5rem 3rem 2rem 1.5rem;
  border-radius: 1rem;
}

.steps__card-number {
  display: inline-block;
  background: var(--first-color-alt);
  color: white;
  padding: .5rem .7rem;
  border-radius: .25rem;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
  transition: .3s;
}

.steps__card-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.steps__card-description {
  font-size: var(--small-font-size);
}

.steps__card:hover .steps__card-number {
  transform: translateY(-.25rem);
}

/**
   * OFFERS
   */

   .offers-card {
    text-align: left;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 30px 40px;
    box-shadow: 2px 2px 5px gray  ;
    background-color: mintcream;
  }
  .card-subtitle{
    font-weight: 400;
    font-size: xx-large;
    color: darkgreen;
    font-family: Arial, Helvetica, sans-serif;
  }

  .offers-card .card-banner {
    margin-block-end: 0;
    order: 1;
    box-shadow: 2px 2px 5px gray ;
  }
  .card-title{
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .offers-card .btn { margin-inline: 0; }


  @media (min-width: 569px) {
    .offers-list { gap: 30px; }
  }
  @media (min-width: 768px) {
    .offers-item {
      min-width: calc(50% - 15px);
      margin-inline: 0;
    }
  }

  @media (min-width: 992px) {
  .offers-card { padding-block: 70px; }

  .offers-card .card-title { --fs-4: 2.3rem; }

  .offers-card .btn {
    --fs-8: 1.5rem;
    --padding: 15px 25px;
  }
}
@media (min-width: 1200px) {
  .offers-card .card-title {
    --fs-4: 2.8rem;
    margin-block: 20px;
  }
}
/*=============== PRODUCTS ===============*/
.product__description {
  text-align: center;
}

.product__container {
  padding: 3rem 0;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 3rem;
}

.product__card {
  display: grid;
  position: relative;
}

.product__img {
  position: relative;
  width: 120px;
  justify-self: center;
  margin-bottom: var(--mb-0-75);
  transition: .3s;
}

.product__title,
.product__price {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.product__title {
  margin-bottom: .25rem;
}

.product__button {
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--first-color);
  color: white;
  padding: .25rem;
  border-radius: .35rem;
  font-size: 1.15rem;
}

.product__button:hover {
  background: var(--first-color-alt);
}

.product__circle {
  width: 90px;
  height: 90px;
  background: var(--first-color-lighten);
  border-radius: 50%;
  position: absolute;
  top: 18%;
  left: 5%;
}

.product__card:hover .product__img {
  transform: translateY(-.5rem);
}

/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta {
  background-image: url("../assets/cta-bg\ \(2\).png");
  background-color: var(--mint-cream);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 50px 20px;
}

.cta .section-title {
  color: azure;
  --fs-1: 2.5rem;
  margin-block-start: 20px;
}

.cta-text {
  color: whitesmoke;
  font-size: var(--fs-4);
  margin-block: 15px 30px;
}

.cta .btn { margin-inline: auto; 
  
}



/*-----------------------------------*\
  #TOP PRODUCT
\*-----------------------------------*/

.top-product .section-title { margin-block-end: 40px; }

.top-product-card .card-banner { margin-block-end: 40px; }

.top-product-card .product-btn {
  --padding: 8px;
  --fs: 1.6rem;
}

.top-product-card .card-content {
  margin-block-end: -46px;
  transition: var(--transition-2);
}

.top-product-card :is(.rating-wrapper, .card-title) { margin-block-end: 12px; }

.top-product-card .rating-wrapper { transition: var(--transition-2); }

.top-product-card .btn,
.top-product-card:is(:hover, :focus-within) .rating-wrapper { opacity: 0; }

.top-product-card:is(:hover, :focus-within) .card-content { transform: translateY(-41px); }

.top-product-card:is(:hover, :focus-within) .btn { opacity: 1; }

@media (min-width: 569px) {
  /**
   * CTA
   */

   .cta .section-subtitle { --fs-3: 3rem; }

   .cta .section-title { --fs-1: 3.5rem; }
 
   .cta-text { --fs-4: 2rem; }
 
 
 
   /**
    * TOP PRODUCT
    */
 
   .top-product-card {
     display: flex;
     justify-content: space-around;
     align-items: center;
     text-align: left;
   }
 
   .top-product-card .card-banner {
     margin-block-end: 0;
     margin-inline: 0;
   }
 
   .top-product-card .rating-wrapper { --justify-content: flex-start; }
 
   .top-product-card .btn { margin-inline: 0; }
 
 }

 @media (min-width: 768px) {
  /**
   * CTA
   */

   .cta { padding-block: 80px; }



   /**
    * TOP PRODUCT
    */
 
   .top-product-list { grid-template-columns: 1fr 1fr; }
 
   .top-product-card {
     justify-content: flex-start;
     gap: 15px;
     height: 100%;
   }
 
   .top-product-card .card-banner { min-width: 110px; }
 
  }
  @media (min-width: 992px) {
    /**
   * CTA
   */

  .cta { padding-block: 120px; }



  /**
   * TOP PRODUCT
   */

  .top-product-list { grid-template-columns: repeat(3, 1fr); }

  }



/*=============== QUESTIONS ===============*/
.questions {
  background:rgb(187, 211, 211) ;
  background-image: url('../assets/partner-left-bg.png');
  background-repeat: repeat;
}

.questions__container {
  gap: 1.5rem;
  padding: 1.5rem 0;
}

.questions__group {
  display: grid;
  row-gap: 1.5rem;
}

.questions__item {
  background: var(--container-color);
  border-radius: .25rem;
  box-shadow: 2px 2px 5px gray;
}

.questions__item-title {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.questions__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.questions__description {
  font-size: var(--smaller-font-size);
  padding: 0 1.25rem 1.25rem 2.5rem;
}

.questions__header {
  display: flex;
  align-items: center;
  column-gap: .5rem;
  padding: .75rem .5rem;
  cursor: pointer;
}

.questions__content {
  overflow: hidden;
  height: 0;
}

.questions__item,
.questions__header,
.questions__item-title,
.questions__icon,
.questions__description,
.questions__content {
  transition: .3s;
}

.questions__item:hover {
  box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, .15);
}

/*Rotate icon, change color of titles and background*/
.accordion-open .questions__header,
.accordion-open .questions__content {
  background: var(--first-color);
}

.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon {
  color: white;
}

.accordion-open .questions__icon {
  transform: rotate(45deg);
}

/* *-----------------------------------*\
           #TESTIMONIALS
\*-----------------------------------*/ 

.testimonials { text-align: center; }

.testimonials .section-title { margin-block-end: 40px;
 }

.testi-item {
  margin-inline: 15px;
  min-width: 100%;
  scroll-snap-align: start;
}

.testi-card {
  background-color: var(--mint-cream);
  padding: 30px 20px;
}

.testi-card .card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.testi-card .card-avatar { border-radius: 50%; }

.testi-card .rating-wrapper { margin-block: 30px 20px; }

.testi-card .card-text {
  color: var(--battleship-gray);
  line-height: 1.7;
  font-size: var(--fs-6);
}

.testi-card .card-title {
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  margin-block: 25px 15px;
}

.testi-card .card-subtitle {
  color: var(--emerald);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
}

@media (min-width: 768px) {
  .testi-item { min-width: 50%; }
}
@media (min-width: 992px) {
  .testimonials .has-scrollbar { gap: 30px; }

  .testi-item {
    min-width: calc(33.33% - 20px);
    margin-inline: 0;
  }
}



/*=============== CONTACT ===============*/
.contact__container {
  row-gap: 3.5rem;
}

.contact__data {
  display: grid;
  row-gap: 2rem;
}

.contact__subtitle {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: var(--mb-0-5);
}

.contact__description {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.contact__icon {
  font-size: 1.25rem;
}

.contact__inputs {
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--mb-2-5);
}

.contact__content {
  position: relative;
  height: 3rem;
  border-bottom: 1px solid var(--text-color-light);
}

.contact__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2rem 1rem 1rem 0;
  background: none;

  color: var(--text-color);


  border: none;
  outline: none;
  z-index: 1;
}

.contact__label {
  position: absolute;
  top: .75rem;
  width: 100%;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  transition: .3s;
}

.contact__area {
  height: 7rem;
}

.contact__area textarea {
  resize: none;
}

/*Input focus move up label*/
.contact__input:focus+.contact__label {
  top: -.75rem;
  left: 0;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*Input focus sticky top label*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus)+.contact__label {
  top: -.75rem;
  font-size: var(--smaller-font-size);
  z-index: 10;
}



  /*========================== #BLOG============================ */

.blog { padding-block-start: 0; }

.blog .section-subtitle { margin-block-end: 40px; }

.blog-list {
  display: grid;
  gap: 30px;
}

.blog-card :is(.card-banner, .card-content) { padding: 30px; }

.blog-card .card-banner { background-color: var(--mint-cream); }

.blog-card .card-content { border: 2px solid var(--mint-cream); }

.blog-card .card-wrapper {
  display: flex;
  justify-content: space-between;
}

.blog-card .wrapper-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: var(--fs-7);
  color: var(--battleship-gray);
}

.blog-card .wrapper-item ion-icon {
  color: var(--emerald);
  font-size: 1.5rem;
}

.blog-card .card-title {
  margin-block: 20px 30px;
  font-family: var(--ff-roboto);
  color: var(--russian-violet);
}

.blog-card .card-title a { 
  transition: var(--transition-2);
  color: var(--gunmetal-1);
  font-size: medium;
}
.dark-theme .blog-card .card-title a { 
  transition: var(--transition-2);
  color: var(--white_50);
}

.blog-card .card-title a:is(:hover, :focus) { color: var(--emerald);
 }

 @media (min-width: 768px) {
  .blog-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }
}

@media (min-width: 992px) {
  .blog-list { grid-template-columns: repeat(3, 1fr); }
}





/*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer {
    background-image: url("../assets/hero-left-bg.png"), url("../assets/hero-right-bg.png");
    background-color: var(--charleston-green);
    background-repeat: no-repeat, no-repeat;
    background-position: bottom left, top right;
    color: var(--light-gray);
   
  }
  
  .footer-top { 
    padding-block: 60px;
    margin-left: 0;
   }
  
  .footer-top .container {
    display: flex;
    gap: 170px;
  }
  
  .footer .logo {
    font-size: 3.2rem;
    color: var(--white);
    font-weight: var(--fw-700);
  }
  
  .footer-text {
    line-height: 2;
    margin-block: 20px 15px;
  }
  
  .social-list {
    display: flex;
    gap: 25px;
  }
  
  .social-link {
    border: 1px solid;
    padding: 8px;
    border-radius: 50%;
    transition: var(--transition-1);
    
  }
  
  .social-link:is(:hover, :focus) { color: var(--emerald); }
  
  .footer-list-title {
    color: var(--white);
    font-family: 1em sans-serif;
    font-size: var(--fs-2);
    font-weight: var(--fw-700);
    margin-block-end: 50px;
  }
  
  .footer-link {
    font-size: var(--fs-6);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: whitesmoke;
    margin-block-start: 16px;
    transition: var(--transition-1);
  }
  
  .footer-link:is(:hover, :focus) { color: var(--emerald); }
  
  .footer-item {
    display: flex;
    align-items: center;
    gap: 10px;
    
  }
  .contact-link{
    color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .contact-link:is(:hover, :focus) { color: var(--emerald); }
  
  .footer-item:not(:last-child) { margin-block-end: 16px; }
  
  .footer-item .contact-icon { font-size: 2.4rem; }
  
  .footer-top .newsletter-text {
    line-height: 1.8;
    margin-block-end: 25px;
  }
  
  .footer-form { position: relative; }
  
  .footer-input {
    background-color: var(--white);
    color: var(--battleship-gray);
    font-size: var(--fs-6);
    padding: 16px 20px;
    padding-inline-end: 50px;
    border-radius: var(--radius-4);
  }
  
  .footer-form-btn {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    color: var(--emerald);
    font-size: 2.2rem;
  }
  
  .footer-bottom {
    background-color: var(--gunmetal-1);
    padding-block: 20px;
    font-size: var(--fs-7);
  }
  
  .copyright {
    text-align: center;
    line-height: 1.7;
    margin-block-end: 10px;
  }
  
  .copyright-link {
    display: inline-block;
    color: var(--emerald);
  }
  
  .footer-bottom-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    color: rgb(1, 134, 89);
  }
  
  

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  background: var(--first-color);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup__icon {
  font-size: 1rem;
  color: white;
}

.scrollup:hover {
  background: var(--first-color-alt);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  background-color: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--hue), 4%, 29%);
  border-radius: .5rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home__img {
    width: 180px;
  }

  .home__title {
    font-size: var(--h1-font-size);
  }

  .steps__bg {
    padding: 2rem 1rem;
  }

  .steps__card {
    padding: 1.5rem;
  }

  .product__container {
    grid-template-columns: .6fr;
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .steps__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .product__description {
    padding: 0 4rem;
  }

  .product__container {
    grid-template-columns: repeat(2, 170px);
    justify-content: center;
    column-gap: 5rem;
  }

  .footer__subscribe {
    width: 400px;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .home__container,
  .about__container,
  .questions__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .home {
    padding: 12rem 0 4rem;
  }

  .home__container {
    align-items: center;
  }

  .home__img {
    width: 280px;
    order: 1;
  }

  .home__social {
    top: 30%;
  }

  .questions__container {
    align-items: flex-start;
  }

  .footer__container {
    column-gap: 3rem;
  }

  .footer__subscribe {
    width: initial;
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 8rem 0 1rem;
  }

  .section__title,
  .section__title-center {
    font-size: var(--h1-font-size);
  }

  .home {
    padding: 10rem 0 5rem;
  }

  .home__img {
    width: 350px;
  }

  .home__description {
    padding-right: 7rem;
  }

  .about__img {
    width: 380px;
  }

  .steps__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .steps__bg {
    padding: 3.5rem 2.5rem;
  }

  .steps__card-title {
    font-size: var(--normal-font-size);
  }

  .product__description {
    padding: 0 16rem;
  }

  .product__container {
    padding: 4rem 0;
    grid-template-columns: repeat(3, 185px);
    gap: 4rem 6rem;
  }

  .product__img {
    width: 160px;
  }

  .product__circle {
    width: 110px;
    height: 110px;
  }

  .product__title,
  .product__price {
    font-size: var(--normal-font-size);
  }

  .questions__container {
    padding: 1rem 0 4rem;
  }

  .questions__title {
    text-align: initial;
  }

  .questions__group {
    row-gap: 2rem;
  }

  .questions__header {
    padding: 1rem;
  }

  .questions__description {
    padding: 0 3.5rem 2.25rem 2.75rem;
  }

  .footer__logo {
    font-size: var(--h3-font-size);
  }

  .footer__container {
    grid-template-columns: 1fr .5fr .5fr .5fr;
  }

  .footer__copy {
    margin: 7rem 0 2rem;
  }
}

@media screen and (min-width: 1280px) {
  .home {
    padding: 18rem 0 8rem;
  }

  .home__social {
    right: -3rem;
    row-gap: 4.5rem;
  }

  .home__social-follow {
    font-size: var(--small-font-size);
  }

  .home__social-follow::after {
    width: 1.5rem;
    right: -60%;
  }

  .home__social-link {
    font-size: 1.15rem;
  }

  .about__container {
    column-gap: 7rem;
  }

  .scrollup {
    right: 3rem;
  }
}

.top-bar {
  background-color: var(--gunmetal-2);
  color: var(--emerald);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  text-align: center;
  padding-block: 10px;
}

.logo {
  color: var(--gunmetal-2);
  font-family: var(--ff-playfair-display);
  font-size: 3rem;
}

.logo .span {
  display: inline-block;
  color: var(--emerald);
}

.nav-wrapper .logo { text-align: center; }

.nav-wrapper .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  row-gap: 1px;
  padding-inline: 10%;
  padding-block: 20px;
}

.nav-wrapper .h1 { min-width: 100%; }

.header-action {
  display: flex;
  min-width: 30%;
  justify-content: space-evenly;
  align-items: center;
  margin: 1px;
  padding: 1px;
}

.nav-open-btn {
  background-color: var(--emerald);
  color: var(--white);
  font-size: 2.8rem;
  padding: 3px;
  border-radius: var(--radius-4);
  transition: var(--transition-1);
}

.nav-open-btn:is(:hover, :focus) { background-color: var(--green-pigment); }

.header-action-btn {
  position: relative;
  background-color: var(--mint-cream);
  color: var(--space-cadet);
  font-size: 1.5rem;
  padding: 10px;
  margin: 0;
  border-radius: 70%;
  
  
}

.header-action-btn:is(:hover, :focus):not(:focus-visible) {
  outline: 2px solid var(--emerald);
}

.btn-badge {
  position: absolute;
  background-color: var(--emerald);
  color: var(--white);
  font-size: var(--fs-9);
  font-weight: var(--fw-600);
  padding: 3px 7px;
  border-radius: 20px;
  top: -5px;
  right: -5px;
}
